{
  "name": "သုတဓမ္မ ဒီပလိုမာ",
  "short_name": "Suta Dhamma",
  "description": "University Of Wisdom Land - Suta Dhamma Diploma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a1a",
  "theme_color": "#ffd04a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/LDh3jzBD/Sayadaw-nandamalabhivamsa.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/LDh3jzBD/Sayadaw-nandamalabhivamsa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
